<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <LinearLayout
     android:id="@+id/main"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:padding="20dp">

  <EditText
      android:id="@+id/edtId"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Enter Id"
      android:padding="12dp" />

  <EditText
      android:id="@+id/edtName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Enter Your Name"
      android:padding="12dp" />

  <EditText
      android:id="@+id/edtCity"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Enter Your City"
      android:padding="12dp"
      android:layout_marginTop="10dp" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Display Data"
      android:layout_marginTop="20dp"
      android:gravity="center"
      android:textSize="20sp"
      android:textStyle="bold" />

  <Button
      android:id="@+id/btnInsert"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Insert"
      android:layout_marginTop="10dp" />

  <Button
      android:id="@+id/btnUpdate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Update"
      android:layout_marginTop="10dp" />

  <Button
      android:id="@+id/btnDelete"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Delete"
      android:layout_marginTop="10dp" />

  <Button
      android:id="@+id/btnSelect"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Select"
      android:layout_marginTop="10dp" />

  <GridLayout
      android:id="@+id/glDisplayData"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginTop="20dp"
      android:columnCount="1"/>

 </LinearLayout>
</ScrollView>
